artifact_path: mlflow-artifacts:/0/models/m-6596b25ed1ad4b598133aa18144d28f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-6596b25ed1ad4b598133aa18144d28f6
model_size_bytes: 92300
model_uuid: m-6596b25ed1ad4b598133aa18144d28f6
prompts: null
run_id: 8d7e39435ee149a3a7686723cef02155
utc_time_created: '2025-07-08 11:33:29.584977'
